{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/orders/orders",
    "pages/scan/scan",
    "pages/profile/profile",
    "pages/stations/stations",
    "pages/scan-result/scan-result",
    "pages/borrow-confirm/borrow-confirm",
    "pages/return-confirm/return-confirm",
    "pages/order-detail/order-detail",
    "pages/deposit/deposit",
    "pages/settings/settings",
    "pages/help/help",
    "pages/help-detail/help-detail"
  ],
  "window": {
    "navigationBarTitleText": "EcoBag",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1B5E3B",
    "backgroundColor": "#f0f2f1"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1B5E3B",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "Orders",
        "iconPath": "assets/icons/orders.png",
        "selectedIconPath": "assets/icons/orders-active.png"
      },
      {
        "pagePath": "pages/scan/scan",
        "text": "Scan",
        "iconPath": "assets/icons/scan.png",
        "selectedIconPath": "assets/icons/scan-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "Show nearby EcoBag stations"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
